<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
        
            */

            /* 
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            ligter normal bold bolder

            weight, width, height*/
        }

        h1 {
            /* 
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bold 3em 'Work Sans', small-caption;
        }
        h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body> 
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, voluptates temporibus iste cum voluptas sunt, quasi possimus illo fuga reiciendis veritatis? In laudantium magnam consectetur eius culpa sit facere sequi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis enim eligendi deleniti quibusdam eos! At tenetur veniam non ducimus, ipsa explicabo sed. Odio nulla perferendis adipisci nihil. Maiores, nobis unde? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, porro! Voluptas est autem nulla laborum natus itaque sequi sunt explicabo ratione laboriosam adipisci dolore pariatur, incidunt aliquid asperiores, iure earum!<p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum veritatis ut neque voluptatibus nobis, tenetur illum fugiat temporibus quisquam corporis molestiae consequuntur perspiciatis sunt sequi, tempore aspernatur quibusdam ab iure.</p>
        <h2>Subtítulo do exercício</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni sunt veniam totam ab sint quas atque cumque harum a officiis consectetur praesentium eius ullam consequatur sit, deserunt perspiciatis voluptatem! Minima!
        </p>
</body>
</html>