<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
        SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren
            */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }
        
        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgba(165, 42, 42, 0.678);
        }

        .especial::before {
            content: '✘';
        }

        .especial::after {
            content: '✔';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.crunchyroll.com/pt-br">Crunchyroll</a></li>
        <li><a href="https://www.youtube.com/" class="especial">YouTube</a></li>
        <li><a href="https://redecanais.ec/">RedeCanais</a></li>
    </ul>
</body>
</html>